POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name":"prueba",
    "email":"cav.altamirano@yavirac.edu.ec",
    "password":"12345678"

}

### login sin conexión a BDD

POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name":"prueba2",
    "email":"cav.altamirano2@yavirac.edu.ec",
    "password":"123456789"

}

### users
GET http://127.0.0.1:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MzE3NDQxOTgsImV4cCI6MTczMTc0NDI1OH0.n7f71zU1KwmS_bYQNs-ibXjhhxwIe9CjyOt4r34KltI